<link rel="stylesheet" href=" <%= Routes.static_path(DashboardWeb.Endpoint, "/css/about.css") %>"/>
<div class="about-container">
    <header class="header-wrapper"><h1> csv2sql blazing fast csv to sql loader </h1></div>
    <span class="author author-start"> Made with </span>
    <section id="heart-wrapper">
        <div id="pulsingheart"></div>
    </section>
    <span class="author author-end"> by Arpan... </span>
    <section class="about-links">
        <ul>
            <li><a href="https://github.com/Arp-G/csv2sql" target="blank"> <i class="fa fa-github-square" aria-hidden="true"></i> Found a bug or want to know more check out the project on github !</a></li>
            <li><a href="https://www.linkedin.com/in/arpan-ghoshal-063665142/" target="blank"> <i class="fa fa-linkedin" aria-hidden="true" style="color: #2867B2"></i> Find me on linkedin </a></li>
            <li><a href = "mailto: arpanghoshal3@gmail.com" target="blank"><i class="fa fa-envelope" aria-hidden="true" style="color: red"></i> Email </a></li>
        </ul>
    </section>
</div>
