<div class="config-page">

<div class="flex-container legend">
  <h2 class="legend-heading "> LEGEND </h2>

  <div class="legend-item">
    <span class="legend-text-item"> This config is compulsary (Database configs are compulsary only if database access is needed) </span>
    <span style="background-color: #c3e6cb" class="legend-color-item"/>
  </div>

  <div class="legend-item">
    <span class="legend-text-item"> Changing this config is potentially dangerous </span>
    <span style="background-color: #ffeeba" class="legend-color-item"/>
  </div>

  <div class="legend-item">
    <span class="legend-text-item"> Changing this config can be dangerous </span>
    <span style="background-color: #f5c6cb" class="legend-color-item"/>
  </div>

  <div class="legend-item">
    <span class="legend-text-item"> This config is optional </span>
    <span style="background-color: #d6d8db" class="legend-color-item"/>
  </div>

</div>

  <div class="container flex-container">

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span
            aria-label="The path were the generated schema file will be stored, defaults to the csv source directory, Example: /home/user/Desktop/schema"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Schema File Path </span>
          </span>
        </h5>
      </div>
      <input
        type="text"
        placeholder="Type here..."
        aria-describedby="basic-addon1"
        phx-blur="update_config"
        phx-value-config="schema-file-path"
        value=<%= @config[:"schema-file-path"] %>
      />
    </div>


    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-success">
        <h5 class="mb-1">
          <span aria-label="The source directory where the csvs are located, Example: /home/user/Desktop/csvs"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Source CSV Directory </span>
          </span>
        </h5>
      </div>
      <input
      type="text"
      placeholder="Type here..."
      class="form-control"
      phx-blur="update_config"
      phx-value-config="source-csv-directory"
      value=<%= @config[:"source-csv-directory"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span
            aria-label="The directory were the csvs will be moved after importing to database, defaults to the <source_csv_directory>/imported"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Import CSV Directory </span>
          </span>
        </h5>
      </div>
      <input
        type="text"
        placeholder="Type here..."
        class="form-control"
        phx-blur="update_config"
        phx-value-config="imported-csv-directory"
        value=<%= @config[:"imported-csv-directory"] %>
        />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span
            aria-label="The directory were the csvs will be moved after they are validated, defaults to the <source_csv_directory>/validated"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Validate CSV Directory </span>
          </span>
        </h5>
      </div>
      <input
      type="text"
      placeholder="Type here..."
      class="form-control"
      phx-blur="update_config"
      phx-value-config="validated-csv-directory"
      value=<%= @config[:"validated-csv-directory"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span aria-label="Set whether you want to skip making a schema file" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Skip Make Schema ? </span>
          </span>
        </h5>
      </div>
      <input
      type="checkbox"
      class="form-control check-box-input"
      phx-click="update_config"
      phx-value-config="skip-make-schema"
      <%= if @config[:"skip-make-schema"]=="true", do: "checked", else: "" %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span
            aria-label="Set whether you want to skip inserting the schema file that is generated (this option will only work if skip_make_schema=false)" data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Skip Insert Schema ? </span>
          </span>
        </h5>
      </div>
      <input
      type="checkbox"
      class="form-control
      check-box-input"
      phx-click="update_config"
      phx-value-config="skip-insert-schema"
      <%= if @config[:"skip-insert-schema"]=="true", do: "checked", else: "" %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span aria-label="Set whether to skip inserting the CSVs into the database" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Skip Insert CSV ? </span>
          </span>
        </h5>
      </div>
      <input
      type="checkbox"
      class="form-control check-box-input"
      phx-click="update_config"
      phx-value-config="skip-insert-data"
      <%= if @config[:"skip-insert-data"]=="true", do: "checked", else: "" %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span aria-label="Set whether to skip validating the import" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Skip Validations ? </span>
          </span>
        </h5>
      </div>
      <input
      type="checkbox"
      class="form-control check-box-input"
      phx-click="update_config"
      phx-value-config="skip-validate-import"
      <%= if @config[:"skip-validate-import"]=="true", do: "checked", else: "" %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-success">
        <h5 class="mb-1">
          <span aria-label="mysql username, required field if database access is required" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Database Username </span>
          </span>
        </h5>
      </div>
      <input
      type="text"
      placeholder="Type here..."
      class="form-control"
      phx-blur="update_config"
      phx-value-config="csv2sql_username"
      value=<%= @config[:csv2sql_username] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-success">
        <h5 class="mb-1">
          <span aria-label="mysql password, required field if database access is required" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Database Password </span>
          </span>
        </h5>
      </div>
      <input
      type="password"
      class="form-control"
      phx-blur="update_config"
      phx-value-config="csv2sql_password"
      value=<%= @config[:csv2sql_password] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-success">
        <h5 class="mb-1">
          <span aria-label="mysql host, required field if database access is required" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Database Host </span>
          </span>
        </h5>
      </div>
      <input
      type="text"
      placeholder="Type here..."
      phx-blur="update_config"
      phx-value-config="csv2sql_host"
      value=<%= @config[:csv2sql_host] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-success">
        <h5 class="mb-1">
          <span
            aria-label="This is the name of the database which will be created (if not present already), required field if database access is required"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Database Name </span>
          </span>
        </h5>
      </div>
      <input
      type="text"
      placeholder="Type here..."
      class="form-control"
      phx-blur="update_config"
      phx-value-config="csv2sql_database_name"
      value=<%= @config[:csv2sql_database_name] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span aria-label="The socket file location for mysql" data-microtip-size="large" class="popup" data-microtip-position="top"
            role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Database Socket file </span>
          </span>
        </h5>
      </div>
      <input
      type="text"
      placeholder="Type here..."
      class="form-control"
      phx-blur="update_config"
      phx-value-config="connection-socket"
      value=<%= @config[:"connection-socket"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="The character limit after which a db field becomes a text from a varchar"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Varchar limit </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="20"
      max="500"
      phx-blur="update_config"
      phx-value-config="varchar-limit"
      value=<%= @config[:"varchar-limit"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-warning">
        <h5 class="mb-1">
          <span aria-label="The chunk size to use when the schema for a csv will be infered parallely .
          For example: A chunk size 100 means the csv will be read 100 rows at a time
          and separate processes will be used to infer the schema of each 100 row chunk" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Chunk Size </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="20"
      max="500"
      phx-blur="update_config"
      phx-value-config="schema-infer-chunk-size"
      value=<%= @config[:"schema-infer-chunk-size"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-warning">
        <h5 class="mb-1">
          <span aria-label="The number of workers, Increasing worker count may result in errors"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Worker Count </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="1"
      max="50"
      phx-blur="update_config"
      phx-value-config="worker-count"
      value=<%= @config[:"worker-count"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="The number of database workers" data-microtip-size="large" class="popup" data-microtip-position="top"
            role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Database Worker Count </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      min="1"
      max="25"
      class="form-control"
      phx-blur="update_config"
      phx-value-config="db-worker-count"
      value=<%= @config[:"db-worker-count"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="Number of records to insert into the database at once
        Increasing this may result in mysql error for too many placeholders" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Insertion Chunk Size </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="1"
      max="500"
      phx-blur="update_config"
      phx-value-config="insertion-chunk-size"
      value=<%= @config[:"insertion-chunk-size"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="Number of chunks to keep in memory (Memory required=insertion_chunk_size * job_count_limit)"
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Max Chunks in memory </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="1"
      max="500"
      phx-blur="update_config"
      phx-value-config="job-count-limit"
      value=<%= @config[:"job-count-limit"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-secondary">
        <h5 class="mb-1">
          <span aria-label="The time in milliseconds to wait for the query call to finish" data-microtip-size="large" class="popup"
            data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Timeout </span>
          </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="10000"
      phx-blur="update_config"
      phx-value-config="timeout"
      value=<%= @config[:timeout] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="The number of seconds that the mysqld server waits for a connect packet before responding with Bad handshake
        The timeout for establishing new connections" data-microtip-size="large" class="popup" data-microtip-position="top"
            role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Connection Timeout </span>
          </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="10000"
      phx-blur="update_config"
      phx-value-config="connect-timeout"
      value=<%= @config[:"connect-timeout"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span
            aria-label="The pool_size controls how many connections you want to the database.
          The advice of starting one per core is good for CPU work.
          Connections however do a lot of IO work so its recommende a minimum of at least 10.
          To find the ideal number you need to monitor and measure how your queues are behaving.
          A higher number is not necessarily better, as it implies in less re-use between connections and database overload."
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Pool Size </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="1"
      phx-blur="update_config"
      phx-value-config="pool-size"
      value=<%= @config[:"pool-size"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="Handling requests is done through a queue. When DBConnection is started,
          there are two relevant options to control the queue:
          Our goal is to wait at most :queue_target for a connection.
          If all connections checked out during a :queue_interval takes more than :queue_target, then we double the :queue_target.
          If checking out connections take longer than the new target, then we start dropping messages."
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Queue Target </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="1000"
      phx-blur="update_config"
      phx-value-config="queue-target"
      value=<%= @config[:"queue-target"] %>
      />
    </div>

    <div class="flex-item">
      <div class="d-flex w-100 justify-content-between list-group-item-danger">
        <h5 class="mb-1">
          <span aria-label="Handling requests is done through a queue. When DBConnection is started,
          there are two relevant options to control the queue:
          Our goal is to wait at most :queue_target for a connection.
          If all connections checked out during a :queue_interval takes more than :queue_target, then we double the :queue_target.
          If checking out connections take longer than the new target, then we start dropping messages."
            data-microtip-size="large" class="popup" data-microtip-position="top" role="tooltip">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.5em; margin: 5px" /></i>
            <span style="font-size: 1.3em; margin: 5px"> Queue Interval </span>
          </span>
        </h5>
      </div>
      <input
      type="number"
      class="form-control"
      min="10"
      phx-blur="update_config"
      phx-value-config="queue-interval"
      value=<%= @config[:"queue-interval"] %>
      />
    </div>
  </div>

<div>
