<div class="main-container">
  <div class="current-stats">
    <div><strong> Stage: </strong> <span class="overall-status <%= if @stage == :error, do: "error-status" %> "> <%= @stage %> </span> </div>
    <%= if @validation_status do %>
      <div><strong> Validation Status: </strong>
        <span class="validation-status <%= if @validation_status != {0,[]} && @validation_status != {:skipped, nil}, do: "error-status" %>">
          <%= case @validation_status do %>
            <% {:skipped, nil} -> %> <span> Skipped!</span>
            <% {0, []} -> %> <span> Passed!</span>
            <% {_incorrect_count, _incorrect_files} -> %> <span> Failed!(Check logs) </span>
          <% end %>
        </span>
      </div>
    <% end %>
    <%= if @stage != :waiting do %>
      <div><strong> Total Files: </strong><%= Enum.count(@file_list) %> </div>
      <div><strong> Files Imported: </strong><%= Enum.count(@file_list, fn %{status: status} -> status == :finish end) %> </div>
      <div><strong> Total Completion: </strong> <%= calc_total_progress(@file_list) %>% </div>
      <div><strong> Total Workers: </strong> <%= @stats.worker_count %> </div>
      <div><strong> Total Database Workers: </strong> <%= @stats.db_worker_count %> </div>
      <div><strong> Active Workers: </strong> <%= @stats.active_workers %> </div>
      <div><strong> CPU Usage: </strong> <%= @stats.cpu_usage %>% </div>
      <div><strong> Memory Usage of Application: </strong>  <%= @stats.memory_usage %></div>
      <div><strong> Time Elapsed: </strong> <%= @stats.time_spend %> seconds </div>
      <%= if @stage == :finish && Application.get_env(:csv2sql, Csv2sql.Worker)[:set_make_schema] do %>
        <% schema_file = Application.get_env(:csv2sql, Csv2sql.SchemaMaker)[:schema_file_path] %>
        <div><strong> Schema File: </strong> <a href="file:///<%= schema_file %>/schema.sql" target="_blank"><%= "#{schema_file}/schema.sql" %></a></div>
      <% end %>
    <% end %>
  </div>

  <div class="file-list list-group">

    <%= Enum.map @file_list, fn %{name: name, path: path, humanised_size: humanised_size, row_count: row_count, status: status} -> %>

      <div class="file-list-item list-group-item list-group-item-action <%= if status==:finish, do: "list-group-item-success", else: "" %> ">
        <%= if status==:finish do %>
          <i class="fa fa-check-circle fa-2x finish-check" aria-hidden="true"></i>
        <% end %>
        <span class="file-name"> <strong> Name: </strong> <%= name %> </span>
        <span class="file-path"> <strong> Path: </strong> <a href="file:///<%= path %>" target="_blank"><%= path %></a> </span>
        <span class="file-size"> <strong> Size: </strong> <%= humanised_size %> </span>
        <span class="row_count"> <strong> Total Number of Records: </strong> <%= row_count %> </span>
        <span>
          <Strong class="status"> Status: </Strong>
          <%= case status do %>
            <% :pending -> %>  <span class="stage_pending"> Pending </span>

            <% :infer_schema -> %> <span class="stage_infer_schema"> Infering Schema </span>

            <% :insert_schema -> %> <span class="stage_loading_schema"> Loading Schema </span>

            <% {:insert_data, progress} -> %>
              <span class="stage_insert_data"> Inserting Data </span>
              <span class="records_inserted"> <strong> Record Inserted: </strong> <%= progress %> </span>
              <div class="progress">
               <% percentage_progress = if(row_count == 0, do: 100, else: (progress / row_count) * 100) %>
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                  role="progressbar"
                  style="width: <%= percentage_progress %>%">
                  <span class="progress-percentage justify-content-center d-flex position-absolute w-100"> <%= Float.round(percentage_progress * 1.0 , 2) %>% </span>
                </div>
              </div>

            <% :finish -> %> <span class="stage_finished"> Finisihed </span>
          <% end %>
        </span>
      </div>

    <% end %>

  </div>
</div>

  <footer class="main-footer fixed-bottom">
    <div class="container" phx-click="start">
      <div id="divSpinner" class="<%= if @stage==:working, do: "spinner loading", else: "" %>" >
        <div id="spinnerText">
        <%= case @stage do %>
          <% :waiting -> %> <span> Start!</span>
          <% :loading_files -> %> <span> Analyzing files..</span>
          <% :working -> %> <span> Working.. </span>
          <% :validation -> %> <span> Validating.. </span>
          <% :finish -> %> <span> Finished!  Reset? </span>
          <% :error -> %> <span id="error_stage"> ERROR! View Logs</span>
        <% end %>
        </div>
      </div>
    </div>
  </footer>
